# si-game

./: README.md  TODO.txt  event_types.json  scenario.json
Prom.Game/: Prom.Game.sln
Seng.Game/Seng.Game.Business/: Class1.cs  Configurations.cs  Seng.Game.Business.csproj
Seng.Game/Seng.Game.Business/Commands/: AddEmailComponentParagraphsCommand.cs  CommandBasicResult.cs  CreateNewSentEmailCommand.cs  ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs  InsertLogCommand.cs  InsertNewComponentCommand.cs  InsertScenarioDataCommand.cs  RunNextIntermissionFrameActionCommand.cs  UpdateBrowserModuleDataCommand.cs
Seng.Game/Seng.Game.Business/DTOs/: GameDto.cs  ModuleAfterActionDto.cs  RetrievedScenarioResultDto.cs
Seng.Game/Seng.Game.Business/DependencyInjection/: ServiceCollectionExtension.cs
Seng.Game/Seng.Game.Business/Enums/: ComponentType.cs
Seng.Game/Seng.Game.Business/GameActionRunners/: AddRecipientToNewEmailACtionRunner.cs  GameActionFactory.cs  GameActionType.cs  IGameActionFactory.cs  IGameActionRunner.cs  NextIntermissionFrameActionRunner.cs  SendEmailToPlayerActionRunner.cs  UpdateMainVIsibleModuleActionRunner.cs
Seng.Game/Seng.Game.Business/MapperProfile/: BusinessMapperProfile.cs
Seng.Game/Seng.Game.Business/Queries/: GetActionByComponentQuery.cs  GetAddRecipientToNewEmailActionQuery.cs  GetBasicModuleStatesQuery.cs  GetBrowserModuleQuery.cs  GetButtonComponentQuery.cs  GetCommonGameDataQuery.cs  GetEmailComponentParagraphsQuery.cs  GetEmailComponentsQuery.cs  GetEmailModuleQuery.cs  GetIntermissionFramesQuery.cs  GetIntermissionModuleQuery.cs  GetIntermissionModuleStateQuery.cs  GetNewEmailParagraphComponentsQuery.cs  GetOptionComponentQuery.cs  GetParagraphComponentsQuery.cs  GetQuestionComponentQuery.cs  GetRecipientComponentsQuery.cs  GetSendEmailToPlayerActionDataQuery.cs  GetUpdateMainVIsibleModuleActionDataQuery.cs  GetWordsQuery.cs  IQuery.cs  IQueryHandler.cs  RetrieveScenarioFromServerQuery.cs
Seng.Game/Seng.Game.Business/QueryResponseModels/: IntermissionModuleWithModule.cs
Seng.Game/Seng.Game.Business/RequestHandlers/: GetAllModuleBasicStatesRequestHandler.cs  GetBrowserModuleRequestHandler.cs  GetEmailModuleRequestHandler.cs  GetIntermissionModuleRequestHandler.cs  GetModuleAfterActionRequestHandler.cs  GetModuleRequestHandler.cs  RetrieveScenarioRequestHandler.cs  RunActionRequestHandler.cs
Seng.Game/Seng.Game.Business/Requests/: GetAllModuleBasicStatesRequest.cs  GetModuleRequest.cs  RetrieveScenarioRequest.cs
Seng.Game/Seng.Game.Desktop/: App.xaml  App.xaml.cs  AppResources.xaml  GameInitialize.cs  GameState.cs  GameTheme.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionNames.cs  Regions.cs  Seng.Game.Desktop.csproj  Seng.Game.Desktop.csproj.DotSettings
Seng.Game/Seng.Game.Desktop/Events/: AlertEvent.cs  EmailSentEvent.cs  IntermissionCreateEvent.cs  NewIntermissionModuleEvent.cs  ParagraphSelectionEvent.cs  RecipientSelectionEvent.cs
Seng.Game/Seng.Game.Desktop/Helpers/: Alert.cs  AlertEventPayload.cs
Seng.Game/Seng.Game.Desktop/ViewModels/: BrowserModuleViewModel.cs  DesktopComponentViewModel.cs  DesktopModuleViewModel.cs  EmailModuleViewModel.cs  GameViewModel.cs  IntermissionModuleViewModel.cs  MainWindowViewModel.cs  PauseViewModel.cs  TextComponentViewModel.cs
Seng.Game/Seng.Game.Desktop/Views/: BrowserModuleView.xaml  DesktopComponentView.xaml  DesktopComponentView.xaml.cs  DesktopModuleView.xaml  DesktopModuleView.xaml.cs  EmailModuleView.xaml  EmailModuleView.xaml.cs  GameView.xaml  GameView.xaml.cs  IntermissionModuleView.xaml  IntermissionModuleView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseView.xaml  PauseView.xaml.cs  TextComponentView.xaml  TextComponentView.xaml.cs
Seng.Game/Seng.Game.Examples/: Program.cs  Seng.Game.Examples.csproj
Seng.Game/Seng.Game.Infrastructure/: Class1.cs  DbContext.cs  Seng.Game.Infrastructure.csproj  WebToDesktopDataConverter.cs
Seng.Game/Seng.Game.Infrastructure/ApiClients/: ISengWebApiClient.cs  SengWebApiClient.cs
Seng.Game/Seng.Game.Infrastructure/BulkInsert/: BulkInsertExecutor.cs  BulkInsertInputParams.cs  BulkInsertStatementCreator.cs  IBulkInsertExecutor.cs  IBulkInsertStatementCreator.cs
Seng.Game/Seng.Game.Infrastructure/CommandExecutors/: AddEmailComponentParagraphsCommandHandler.cs  CreateNewEmailCommandHandler.cs  ICommandExecutor.cs  InsertLogCommandHandler.cs  InsertNewComponentCommandHandler.cs  InsertScenarioDataCommandHandler.cs  MakeEmailActiveCommandHandler.cs  MakeRecipientActiveCommandHandler.cs  RunNextIntermissionFrameActionCommandHandler.cs  SendEmailToPlayerActionCommandHandler.cs  UpdateBrowserModuleDataCommandHandler.cs  UpdateMainVisibleModuleActionCommandHandler.cs
Seng.Game/Seng.Game.Infrastructure/Commands/: ICommand.cs
Seng.Game/Seng.Game.Infrastructure/Database/: IDbConnectionCreator.cs  SqliteConnectionFactory.cs
Seng.Game/Seng.Game.Infrastructure/DependencyInjection/: ServiceCollectionExtension.cs
Seng.Game/Seng.Game.Infrastructure/MapperProfile/: InfrastructureMapperProfile.cs
Seng.Game/Seng.Game.Infrastructure/Queries/: IQuery.cs  RunActionQuery.cs
Seng.Game/Seng.Game.Infrastructure/QueryHandlers/: GetActionByComponentQueryHandler.cs  GetAddRecipientToNewEmailActionQueryHandler.cs  GetBasicModuleStatesQueryHandler.cs  GetBrowserModuleQueryHandler.cs  GetButtonComponentQueryHandler.cs  GetCommonGameDataQueryHandler.cs  GetEmailComponentParagraphsQueryHandler.cs  GetEmailComponentsQueryHandler.cs  GetEmailModuleQueryHandler.cs  GetIntermissionFrameComponentsQueryHandler.cs  GetIntermissionModuleQueryHandler.cs  GetIntermissionModuleStateQueryHandler.cs  GetNewEmailParagraphComponentsQueryHandler.cs  GetOptionComponentQueryHandler.cs  GetParagraphComponentsQueryHandler.cs  GetQuestionComponentQueryHandler.cs  GetRecipientComponentsQueryHandler.cs  GetSendEmailToPlayerActionDataQueryHandler.cs  GetUpdateMainVIsibleModuleActionDataQueryHandler.cs  GetWordsQueryHandler.cs  IQueryHandler.cs  RetrieveScenarioFromServerQueryHandler.cs  RunActionQueryHandler.cs
Seng.Game/Seng.Game.Infrastructure/Repositories/: IRepository.cs
(+267 files in other folders)
