<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Seng.Game.Desktop</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Images\check-mark.png" />
    <None Remove="Resources\Images\loupe.png" />
    <None Remove="Resources\Images\maintenance.png" />
    <None Remove="Resources\Images\return.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Images\check-mark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\loupe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\maintenance.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\return.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Seng.Game.Business\Seng.Game.Business.csproj" />
    <ProjectReference Include="..\Seng.Game.Infrastructure\Seng.Game.Infrastructure.csproj" />
  </ItemGroup>
</Project>