<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seng.Game.Business\Seng.Game.Business.csproj" />
    <ProjectReference Include="..\Seng.Common.Entities\Seng.Common.Entities.csproj" />
  </ItemGroup>

</Project>
