<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seng.Game.Business\Seng.Game.Business.csproj" />
    <ProjectReference Include="..\Seng.Game.Infrastructure\Seng.Game.Infrastructure.csproj" />
  </ItemGroup>

</Project>
